@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
    --branco: #ffff;
    --amarelo: #FFC800;
    --azulEscuro: #1E1E4F;
    --cinzaEscuro: #131313;
    --preto: black;
}

body {
    line-height: 1.4;
    background-color: var(--preto);
}

img {
    width: 100%;
    display: block;
}

.container-geral {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.container-geral1 {
    padding: 0 4rem;
}

.premio {
    display: flex;
    justify-content: center;
    width: 100%;
    pointer-events: none;
}

.trofeu {
    height: 40px;
    width: 15px;
    margin-left: 1%;
}

.design {
    padding: 4.5rem 0;
    background-color: var(--preto);
}

.designtitle {
    text-align: center;
    margin-top: -2%;
    align-items: center;
    width: 100%;
}

.designtitle h2 {
    font-family: var(--Playfair);
    color: var(--amarelo);
    font-size: 2.4rem;
}

.designtitle p {
    text-transform: uppercase;
    padding: 0.6rem 0;
    color: var(--branco);
}

.design-content {
    margin: 2rem 0;
}

.design-item {
    cursor: pointer;
    margin: 1.5rem 0;
}

.quadrado2 {
    position: absolute;
    top: 10px;
    margin-left: 73%;
    background: var(--azulEscuro);
    color: #fff;
    display: flex;
    padding: 0.25rem 1rem;
}

.bi-calendar-check-fill {
    margin-right: 6px;
}

.design-img {
    position: relative;
    overflow: hidden;
}

.design-img::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.design-img img {
    transition: all 0.5s ease;
}

.design-item:hover img {
    transform: scale(1.1);
}

.design-img span {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--azulEscuro);
    color: #fff;
    padding: 0.25rem 1rem;
    border-radius: 10px;
}


.blog {
    background: #f9f9f9;
    padding: 4.5rem 0;
}

.title1 {
    text-align: center;
    padding: 1rem 0;
}

.title1 h2 {
    font-family: var(--Playfair);
    color: var(--azulEscuro);
    font-size: 2.4rem;
}

.title1 p {
    text-transform: uppercase;
    padding: 0.6rem 0;
    color: var(--azulEscuro);
}

.blog-content {
    margin: 2rem 0;
}

.blog-img {
    position: relative;
}

.blog-text {
    margin: 2.2rem 0;
    padding: 0 1rem;
}

.blog-text span {
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
    color: var(--exDark);
}

.blog-text h2 {
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
    color: var(--preto);
}

.blog-text p {
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
    color: var(--preto);
}

.blog-text a {
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: #ffc800;
    display: inline-block;
    background: #ffc800;
    color: #000000;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}

.blog-text a:hover {
    background: var(--exDark);
    color: #ffc800;
}



@media screen and (min-width: 768px) {
    .design-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .design-item {
        margin: 0;
    }

    .blog-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .blog-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .design-content {
        grid-template-columns: repeat(3, 1fr);
    }
}